@use '../sass-mq/mq';

.section.schedule {

  nav.day-tabs {
    font-size: 1.6em;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-self: center;
    padding: var(--space-3) var(--container-margin);

    a {
      flex-grow: 1;
      margin: var(--space-2) var(--space-4);
      border-radius: var(--space-3);
      text-align: center;

      color: var(--primary);
      background-colorcolo: var(--primary-txt);

      &.active {
        background-color: var(--primary);
        color: var(--primary-txt);
      }
    }
  }

  main > section.schedule {
    margin: 1rem 2rem 2rem;
    padding: var(--space-3) var(--container-margin);

    .day {
      display: block;

      &:target {
        display: block;
        scroll-margin-top: var(--toolbar-height);
      }
    }
  }

  h2 {
    display: none;
  }

  .startt  {
    font-size: 2em;
    color: var(--base-secondary-text);

    .mm {
      font-size: 50%;
    }
  }

  .startt {
    position: absolute;
    top: 0;
    left: -4.5ch;
  }

  .fulldate {
    font-size: 1.8em;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-self: left;
    padding-top: 1.5rem;
  }

  .session-group {
    display: flex;
    flex-wrap: wrap;
    gap: 1em; /* Adjust the gap between sessions as needed */
  }

  .session {
    flex: 1 1 0; /* Allow sessions to grow and shrink evenly */
    min-width: 200px; /* Set a minimum width for sessions */
    margin: 0.5em; /* Add some margin around each session */
    position: relative;
    border-radius: var(--space-2);

    /* Hide the start time for all sessions except the first one in each group */
    &:not(:first-child) .startt {
      display: none;
    }

    &.tag-open, &.tag-pause, &.tag-lunch, &.tag-party, &.tag-break, &.tag-dinner {
      background-position: center center;
      background-size: cover;
      pointer-events: none;

      & > a {
        box-shadow: none;
      }

      /* These tags have dark background images, so the text needs to be white */
      h4, .location {
        color: white;
        text-shadow: 2px 1px 1px black;
      }
    }

    &.tag-open, &.tag-pause, &.tag-lunch, &.tag-party, &.tag-office-hours {
      .tags {
        display: none;
      }
    }

    .slot {
      display: none;
    }

    & > a {
      border: thin solid var(--darken-1);
      box-shadow: var(--space-1) var(--space-1) var(--space-2) var(--darken-2);
      transition: box-shadow var(--animation);
      border-radius: var(--space-2);
      display: flex;
      flex-direction: column;
      text-decoration: none;
      color: inherit;
      height: 100%;

      &:hover, &:focus {
        box-shadow: var(--space-2) var(--space-2) var(--space-2) var(--darken-3);
      }

      h4, .info {
        padding: var(--space-2);
      }

      h4 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-shadow: 2px 1px 1px white;
        font-size: 1.2em;
        // flex: 0 0 80%;
      }

      .location {
        text-align: right;    
        margin: var(--space-2);
        // flex: 0 0 20%;
        .location-label {
          font-size: 1em;
        }
        .location-description {
          font-size: 0.9em;
        }
      }

      hr {
        width: calc(100% - var(--space-3));
        margin: 0 auto;
      }

      .info {
        .tags {
          float: right;
        }
      }

      .speakers {
        border: thin solid transparent;
        border-radius: var(--space-2);
        // background: var(--base);
        padding: 0;
        margin: 0;
        list-style: none;
      }

      .speaker + .speaker {
        border-top: thin solid var(--darken-1);
      }

      .speaker {
        display: flex;
        align-items: center;
        padding: var(--space-1) var(--space-3);

        .speaker-img {
          --img-size: 2rem;
          height: var(--img-size, 3rem);
          min-width: var(--img-size, 3rem);
          border-radius: 100%;
          background-size: cover;
          margin-right: var(--space-4);
        }

        .info {
          display: flex;
          flex-direction: column;
        }

        .speaker-company {
          flex-grow: 1;
          text-align: right;
          margin-left: var(--space-3);
        }

        p {
          max-width: 320px;
        }
      }
    }
  }
}

@include mq.mq($until: lg) {
  .section.schedule {
    .session {
      .location {
        position: static;
        margin-top: .5em;
        align-items: flex-start;
        text-align: left;
      }

      > a h4 {
        width: 100%;
      }
    }
  }
}

@include mq.mq($until: xxl) {
  .section.schedule main > section.schedule {
    --container-margin: 0em;
  }
}

@include mq.mq($until: lg) {
  .section.schedule {
    main > section.schedule {
      --container-margin: 0em;
      margin: 1rem .5rem 2rem 2em;
    }  
    
    .session {
      flex: 1 1 100%; /* Make sessions take full width on small screens */

      /* Ensure start time is displayed on small screens */
      .startt {
        display: block !important; /* Use !important to override previous rule */
      }
    }
  }

  @supports (grid-template-columns: repeat(calc(var(--rooms) + 1), 1fr)) {
    .section.schedule main > section.schedule .day {

      &:target {
        display: flex;
        flex-direction: column;
      }

      .slot {
        display: none;
      }

      .room {
        align-items: flex-start;
        margin-top: 1em;
      }
    }
  }
}
